# Fighters_C

This is the final version of the "fighters" text-based role-playing game done in C. The game is run by simply running the main program in the folder "Code".

The game is played by giving the program text commands, parameters writtend after the commend, separated by spaces:

"A" for adding new fighter, parameters (name, hp, weapon, damage)

"H" for attecking another player, parameters (name1, name2)

"L" for printing all players

"W" for adding players to file

